#general information
server.port=8065
eureka.instance.hostName=localhost
eureka.client.registerWithEureka=false
eureka.client.fechRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostName}:${server.port}/eureka/
