#general information
hotels.msg =Welcome to the Reservations Hotels applications
hotels.build-version=1

#mail information
hotels.mailDetails.hostName=default-alfredo@gmail.com
hotels.mailDetails.port=5420
hotels.mailDetails.from=default-alfredo@gmail.com
hotels.mailDetails.subject=Your Reservations is ready
